// Generated by matugen. Loaded as QML component: Colors { id: colors }
// Palette: material (muted, less poppy – surfaces and outlines)
import QtQuick

QtObject {
    // --- BASE SURFACES ---
    property color background: "{{colors.background.default.hex}}"
    property color surface: "{{colors.surface.default.hex}}"
    property color surfaceContainer: "{{colors.surface_container.default.hex}}"
    property color surfaceBright: "{{colors.surface_bright.default.hex}}"

    // --- ACCENTS ---
    property color primary: "{{colors.primary.default.hex}}"
    property color secondary: "{{colors.secondary.default.hex}}"
    property color tertiary: "{{colors.tertiary.default.hex}}"
    property color error: "{{colors.error.default.hex}}"

    // --- CONTAINERS ---
    property color primaryContainer: "{{colors.primary_container.default.hex}}"
    property color secondaryContainer: "{{colors.secondary_container.default.hex}}"
    property color tertiaryContainer: "{{colors.tertiary_container.default.hex}}"
    property color errorContainer: "{{colors.error_container.default.hex}}"

    // --- TEXT ON ACCENTS ---
    property color textOnPrimary: "{{colors.on_primary.default.hex}}"
    property color textOnSecondary: "{{colors.on_secondary.default.hex}}"
    property color textOnTertiary: "{{colors.on_tertiary.default.hex}}"
    property color textOnError: "{{colors.on_error.default.hex}}"
    property color textOnPrimaryContainer: "{{colors.on_primary_container.default.hex}}"
    property color textOnSecondaryContainer: "{{colors.on_secondary_container.default.hex}}"
    property color textOnTertiaryContainer: "{{colors.on_tertiary_container.default.hex}}"
    property color textOnErrorContainer: "{{colors.on_error_container.default.hex}}"

    // --- GENERAL TEXT ---
    property color textMain: "{{colors.on_background.default.hex}}"
    property color textDim: "{{colors.on_surface_variant.default.hex}}"
    property color textMuted: "{{colors.outline.default.hex}}"

    // --- BORDERS ---
    property color border: "{{colors.outline.default.hex}}"
    property color borderSubtle: "{{colors.outline_variant.default.hex}}"

    // --- URGENT (always bright red + black "!", independent of theme) ---
    property color urgent: "#e53935"
    property color textOnUrgent: "#000000"

    // --- REUSABLE ACCENTS ---
    property color accent1: primary
    property color textOnAccent1: textOnPrimary
    property color accent2: secondary
    property color textOnAccent2: textOnSecondary
    property color accent3: tertiary
    property color textOnAccent3: textOnTertiary
    property color accent4: error
    property color textOnAccent4: textOnError
    property color accent5: primaryContainer
    property color textOnAccent5: textOnPrimaryContainer
    property color accent6: secondaryContainer
    property color textOnAccent6: textOnSecondaryContainer

    // --- WORKSPACE SLOTS: muted (surface/outline/containers) ---
    property var workspaceColors: [surfaceContainer, border, surfaceBright, secondaryContainer, tertiaryContainer, borderSubtle, surface, primaryContainer]
    property var workspaceSlotColors: workspaceColors
    property var workspaceSlotOnColors: [textMain, textMuted, textMain, textOnSecondaryContainer, textOnTertiaryContainer, textDim, textMain, textOnPrimaryContainer]

    // --- WIDGET PILLS: muted (outlines, surface variants, soft containers) ---
    property var widgetPillColors: [
        "{{colors.outline.default.hex}}",
        "{{colors.outline_variant.default.hex}}",
        "{{colors.surface_container.default.hex}}",
        "{{colors.surface_bright.default.hex}}",
        "{{colors.secondary_container.default.hex}}",
        "{{colors.tertiary_container.default.hex}}",
        "{{colors.surface.default.hex}}",
        "{{colors.primary_container.default.hex}}"
    ]
    property var widgetTextOnPillColors: [
        "{{colors.on_surface.default.hex}}",
        "{{colors.on_surface_variant.default.hex}}",
        "{{colors.on_surface.default.hex}}",
        "{{colors.on_surface.default.hex}}",
        "{{colors.on_secondary_container.default.hex}}",
        "{{colors.on_tertiary_container.default.hex}}",
        "{{colors.on_surface.default.hex}}",
        "{{colors.on_primary_container.default.hex}}"
    ]

    // --- BAR SIZING ---
    property int radius: 6
    property int spacing: 8
    property int fontSize: 12
    property int iconSize: 20
    property string fontMain: "JetBrainsMono Nerd Font"
    property int trayIconSize: iconSize
    property int clockFontSize: fontSize
    property int cpuFontSize: fontSize
    property int widgetPillRadius: radius
    property int widgetPillPaddingH: spacing
    property int widgetPillPaddingV: 4
    property string widgetIconFont: fontMain
}
