# --- Core Components ---
# exec-once = waybar
exec-once = ~/.config/hypr/scripts/launch-quickshell.sh &
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = awww-daemon

# --- Plugins & Apps ---
exec-once = hyprpm reload -n & discord & spotify

# --- Clipboard ---
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
