general {
    lock_cmd = pidof hyprlock || hyprlock       # avoids starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display on resume
}

listener {
    timeout = 600                                # 10 minutes
    on-timeout = hyprctl dispatch dpms off       # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on         # screen on when activity is detected
}
