$image = /home/perkelator/.cache/hypr/matugen-input.png

$background = rgba(1e100dff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(3d2c29ff)

$inverse_primary = rgba(ba1b00ff)

$inverse_surface = rgba(f9dcd7ff)

$on_background = rgba(f9dcd7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(650a00ff)

$on_primary_container = rgba(ffdad3ff)

$on_primary_fixed = rgba(3f0400ff)

$on_primary_fixed_variant = rgba(8e1200ff)

$on_secondary = rgba(4a2712ff)

$on_secondary_container = rgba(ffdbcaff)

$on_secondary_fixed = rgba(311302ff)

$on_secondary_fixed_variant = rgba(653d26ff)

$on_surface = rgba(f9dcd7ff)

$on_surface_variant = rgba(dcc0bbff)

$on_tertiary = rgba(4a2800ff)

$on_tertiary_container = rgba(ffdcbdff)

$on_tertiary_fixed = rgba(2c1600ff)

$on_tertiary_fixed_variant = rgba(663d0bff)

$outline = rgba(a48b87ff)

$outline_variant = rgba(55423eff)

$primary = rgba(ffb4a5ff)

$primary_container = rgba(8e1200ff)

$primary_fixed = rgba(ffdad3ff)

$primary_fixed_dim = rgba(ffb4a5ff)

$scrim = rgba(000000ff)

$secondary = rgba(f3ba9cff)

$secondary_container = rgba(653d26ff)

$secondary_fixed = rgba(ffdbcaff)

$secondary_fixed_dim = rgba(f3ba9cff)

$shadow = rgba(000000ff)

$source_color = rgba(ae2f19ff)

$surface = rgba(1e100dff)

$surface_bright = rgba(473531ff)

$surface_container = rgba(2b1c19ff)

$surface_container_high = rgba(372623ff)

$surface_container_highest = rgba(42312dff)

$surface_container_low = rgba(271815ff)

$surface_container_lowest = rgba(180b08ff)

$surface_dim = rgba(1e100dff)

$surface_tint = rgba(ffb4a5ff)

$surface_variant = rgba(55423eff)

$tertiary = rgba(f7bb7eff)

$tertiary_container = rgba(663d0bff)

$tertiary_fixed = rgba(ffdcbdff)

$tertiary_fixed_dim = rgba(f7bb7eff)


# High-contrast text colors (auto-generated)
$md3_text_primary = rgba(ffffffff)
$md3_text_secondary = rgba(e0e0e0ee)
$md3_text_high_contrast = rgba(ffffffff)
