$image = /home/perkelator/Pictures/1305445.jpg

$background = rgba(1c1015ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(3b2c32ff)

$inverse_primary = rgba(b60073ff)

$inverse_surface = rgba(f4dce4ff)

$on_background = rgba(f4dce4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(63003cff)

$on_primary_container = rgba(ffd8e6ff)

$on_primary_fixed = rgba(3d0024ff)

$on_primary_fixed_variant = rgba(8c0057ff)

$on_secondary = rgba(4b252dff)

$on_secondary_container = rgba(ffd9dfff)

$on_secondary_fixed = rgba(321019ff)

$on_secondary_fixed_variant = rgba(653b43ff)

$on_surface = rgba(f4dce4ff)

$on_surface_variant = rgba(d8c1c8ff)

$on_tertiary = rgba(532021ff)

$on_tertiary_container = rgba(ffdad8ff)

$on_tertiary_fixed = rgba(380b0eff)

$on_tertiary_fixed_variant = rgba(6f3636ff)

$outline = rgba(a08b92ff)

$outline_variant = rgba(534248ff)

$primary = rgba(ffb0d0ff)

$primary_container = rgba(8c0057ff)

$primary_fixed = rgba(ffd8e6ff)

$primary_fixed_dim = rgba(ffb0d0ff)

$scrim = rgba(000000ff)

$secondary = rgba(f2b7c2ff)

$secondary_container = rgba(653b43ff)

$secondary_fixed = rgba(ffd9dfff)

$secondary_fixed_dim = rgba(f2b7c2ff)

$shadow = rgba(000000ff)

$source_color = rgba(3d252fff)

$surface = rgba(1c1015ff)

$surface_bright = rgba(44353bff)

$surface_container = rgba(291c21ff)

$surface_container_high = rgba(34262bff)

$surface_container_highest = rgba(403136ff)

$surface_container_low = rgba(25181dff)

$surface_container_lowest = rgba(160b10ff)

$surface_dim = rgba(1c1015ff)

$surface_tint = rgba(ffb0d0ff)

$surface_variant = rgba(534248ff)

$tertiary = rgba(ffb3b1ff)

$tertiary_container = rgba(6f3636ff)

$tertiary_fixed = rgba(ffdad8ff)

$tertiary_fixed_dim = rgba(ffb3b1ff)


# High-contrast text colors (auto-generated)
$md3_text_primary = rgba(ffffffff)
$md3_text_secondary = rgba(e0e0e0ee)
$md3_text_high_contrast = rgba(ffffffff)
