$image = /home/perkelator/Pictures/minimalistic-landscapes-3840x2160-v0-179t285db74g1.webp

$background = rgba(1e100cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(3d2c28ff)

$inverse_primary = rgba(b12e00ff)

$inverse_surface = rgba(f9dcd5ff)

$on_background = rgba(f9dcd5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(601500ff)

$on_primary_container = rgba(ffdbd1ff)

$on_primary_fixed = rgba(3b0900ff)

$on_primary_fixed_variant = rgba(872100ff)

$on_secondary = rgba(492810ff)

$on_secondary_container = rgba(ffdbc7ff)

$on_secondary_fixed = rgba(301401ff)

$on_secondary_fixed_variant = rgba(643e24ff)

$on_surface = rgba(f9dcd5ff)

$on_surface_variant = rgba(dcc1baff)

$on_tertiary = rgba(472a00ff)

$on_tertiary_container = rgba(ffddb9ff)

$on_tertiary_fixed = rgba(2b1700ff)

$on_tertiary_fixed_variant = rgba(643e08ff)

$outline = rgba(a38b85ff)

$outline_variant = rgba(55423dff)

$primary = rgba(ffb5a0ff)

$primary_container = rgba(872100ff)

$primary_fixed = rgba(ffdbd1ff)

$primary_fixed_dim = rgba(ffb5a0ff)

$scrim = rgba(000000ff)

$secondary = rgba(f2bb99ff)

$secondary_container = rgba(643e24ff)

$secondary_fixed = rgba(ffdbc7ff)

$secondary_fixed_dim = rgba(f2bb99ff)

$shadow = rgba(000000ff)

$source_color = rgba(fc6b41ff)

$surface = rgba(1e100cff)

$surface_bright = rgba(473530ff)

$surface_container = rgba(2b1c18ff)

$surface_container_high = rgba(372622ff)

$surface_container_highest = rgba(42312cff)

$surface_container_low = rgba(271814ff)

$surface_container_lowest = rgba(180b07ff)

$surface_dim = rgba(1e100cff)

$surface_tint = rgba(ffb5a0ff)

$surface_variant = rgba(55423dff)

$tertiary = rgba(f4bc7cff)

$tertiary_container = rgba(643e08ff)

$tertiary_fixed = rgba(ffddb9ff)

$tertiary_fixed_dim = rgba(f4bc7cff)


# High-contrast text colors (auto-generated)
$md3_text_primary = rgba(ffffffff)
$md3_text_secondary = rgba(e0e0e0ee)
$md3_text_high_contrast = rgba(ffffffff)
