$image = /home/perkelator/.cache/hypr/matugen-input.png

$background = rgba(1e100cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(3d2c28ff)

$inverse_primary = rgba(b22c00ff)

$inverse_surface = rgba(f9dcd5ff)

$on_background = rgba(f9dcd5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(601400ff)

$on_primary_container = rgba(ffdbd1ff)

$on_primary_fixed = rgba(3b0800ff)

$on_primary_fixed_variant = rgba(882000ff)

$on_secondary = rgba(4a2810ff)

$on_secondary_container = rgba(ffdbc7ff)

$on_secondary_fixed = rgba(301401ff)

$on_secondary_fixed_variant = rgba(643e24ff)

$on_surface = rgba(f9dcd5ff)

$on_surface_variant = rgba(dcc1baff)

$on_tertiary = rgba(482a00ff)

$on_tertiary_container = rgba(ffddbaff)

$on_tertiary_fixed = rgba(2b1700ff)

$on_tertiary_fixed_variant = rgba(653e08ff)

$outline = rgba(a48b85ff)

$outline_variant = rgba(55423dff)

$primary = rgba(ffb5a1ff)

$primary_container = rgba(882000ff)

$primary_fixed = rgba(ffdbd1ff)

$primary_fixed_dim = rgba(ffb5a1ff)

$scrim = rgba(000000ff)

$secondary = rgba(f2bb99ff)

$secondary_container = rgba(643e24ff)

$secondary_fixed = rgba(ffdbc7ff)

$secondary_fixed_dim = rgba(f2bb99ff)

$shadow = rgba(000000ff)

$source_color = rgba(fe5d30ff)

$surface = rgba(1e100cff)

$surface_bright = rgba(473530ff)

$surface_container = rgba(2b1c18ff)

$surface_container_high = rgba(372622ff)

$surface_container_highest = rgba(42312cff)

$surface_container_low = rgba(271814ff)

$surface_container_lowest = rgba(180b07ff)

$surface_dim = rgba(1e100cff)

$surface_tint = rgba(ffb5a1ff)

$surface_variant = rgba(55423dff)

$tertiary = rgba(f5bc7cff)

$tertiary_container = rgba(653e08ff)

$tertiary_fixed = rgba(ffddbaff)

$tertiary_fixed_dim = rgba(f5bc7cff)


# High-contrast text colors (auto-generated)
$md3_text_primary = rgba(ffffffff)
$md3_text_secondary = rgba(e0e0e0ee)
$md3_text_high_contrast = rgba(ffffffff)
