$image = /home/caleb/.cache/hypr/matugen-input.png

$background = rgba(1c1015ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(3b2c33ff)

$inverse_primary = rgba(b4007eff)

$inverse_surface = rgba(f4dde5ff)

$on_background = rgba(f4dde5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(620042ff)

$on_primary_container = rgba(ffd8e8ff)

$on_primary_fixed = rgba(3c0028ff)

$on_primary_fixed_variant = rgba(8a005fff)

$on_secondary = rgba(4a2530ff)

$on_secondary_container = rgba(ffd9e1ff)

$on_secondary_fixed = rgba(31101bff)

$on_secondary_fixed_variant = rgba(643b46ff)

$on_surface = rgba(f4dde5ff)

$on_surface_variant = rgba(d7c1c9ff)

$on_tertiary = rgba(532024ff)

$on_tertiary_container = rgba(ffdadaff)

$on_tertiary_fixed = rgba(380b11ff)

$on_tertiary_fixed_variant = rgba(6e353aff)

$outline = rgba(9f8c93ff)

$outline_variant = rgba(524249ff)

$primary = rgba(ffafd6ff)

$primary_container = rgba(8a005fff)

$primary_fixed = rgba(ffd8e8ff)

$primary_fixed_dim = rgba(ffafd6ff)

$scrim = rgba(000000ff)

$secondary = rgba(f0b7c5ff)

$secondary_container = rgba(643b46ff)

$secondary_fixed = rgba(ffd9e1ff)

$secondary_fixed_dim = rgba(f0b7c5ff)

$shadow = rgba(000000ff)

$source_color = rgba(f42faeff)

$surface = rgba(1c1015ff)

$surface_bright = rgba(44353bff)

$surface_container = rgba(291c22ff)

$surface_container_high = rgba(34262cff)

$surface_container_highest = rgba(3f3137ff)

$surface_container_low = rgba(24181eff)

$surface_container_lowest = rgba(160b10ff)

$surface_dim = rgba(1c1015ff)

$surface_tint = rgba(ffafd6ff)

$surface_variant = rgba(524249ff)

$tertiary = rgba(ffb3b6ff)

$tertiary_container = rgba(6e353aff)

$tertiary_fixed = rgba(ffdadaff)

$tertiary_fixed_dim = rgba(ffb3b6ff)


# High-contrast text colors (auto-generated)
$md3_text_primary = rgba(ffffffff)
$md3_text_secondary = rgba(e0e0e0ee)
$md3_text_high_contrast = rgba(ffffffff)
