$image = /home/perkelator/Pictures/Commodore-GB.jpeg

$background = rgba(1c1016ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(3b2c33ff)

$inverse_primary = rgba(b40080ff)

$inverse_surface = rgba(f4dde5ff)

$on_background = rgba(f4dde5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(620044ff)

$on_primary_container = rgba(ffd8e9ff)

$on_primary_fixed = rgba(3c0028ff)

$on_primary_fixed_variant = rgba(8a0061ff)

$on_secondary = rgba(4a2530ff)

$on_secondary_container = rgba(ffd9e1ff)

$on_secondary_fixed = rgba(31101cff)

$on_secondary_fixed_variant = rgba(643b47ff)

$on_surface = rgba(f4dde5ff)

$on_surface_variant = rgba(d7c1c9ff)

$on_tertiary = rgba(532025ff)

$on_tertiary_container = rgba(ffdadbff)

$on_tertiary_fixed = rgba(380b11ff)

$on_tertiary_fixed_variant = rgba(6e353aff)

$outline = rgba(9f8c93ff)

$outline_variant = rgba(524349ff)

$primary = rgba(ffafd7ff)

$primary_container = rgba(8a0061ff)

$primary_fixed = rgba(ffd8e9ff)

$primary_fixed_dim = rgba(ffafd7ff)

$scrim = rgba(000000ff)

$secondary = rgba(f0b7c6ff)

$secondary_container = rgba(643b47ff)

$secondary_fixed = rgba(ffd9e1ff)

$secondary_fixed_dim = rgba(f0b7c6ff)

$shadow = rgba(000000ff)

$source_color = rgba(f516b0ff)

$surface = rgba(1c1016ff)

$surface_bright = rgba(44353cff)

$surface_container = rgba(291c22ff)

$surface_container_high = rgba(34262cff)

$surface_container_highest = rgba(3f3137ff)

$surface_container_low = rgba(24181eff)

$surface_container_lowest = rgba(160b10ff)

$surface_dim = rgba(1c1016ff)

$surface_tint = rgba(ffafd7ff)

$surface_variant = rgba(524349ff)

$tertiary = rgba(ffb2b6ff)

$tertiary_container = rgba(6e353aff)

$tertiary_fixed = rgba(ffdadbff)

$tertiary_fixed_dim = rgba(ffb2b6ff)


# High-contrast text colors (auto-generated)
$md3_text_primary = rgba(ffffffff)
$md3_text_secondary = rgba(e0e0e0ee)
$md3_text_high_contrast = rgba(ffffffff)
