plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }

    scroller {
        column_widths = onehalf twothirds one
        window_heights = onehalf twothirds one
        center_active_column = false
        focus_wrap = true
        overview_scale_content = true
    }
}
