# Quickshell bar + Quick Settings (see quickshell/DEPENDENCIES.md)
quickshell
hyprland
pipewire
wireplumber
wl-clipboard
grim
slurp
playerctl
pavucontrol
swaylock
networkmanager
nm-connection-editor
bluez
bluez-utils
blueman
cups
system-config-printer
iproute2
btop
brightnessctl
wdisplays
wlr-randr
# Theming: matugen + wallpaper script (select-wallpaper.sh, THEMING.md)
matugen
rofi
libnotify
imagemagick
papirus-icon-theme
# Qt / desktop (qt5ct/qt6ct/Kvantum for matugen colors)
qt5-wayland
qt6-wayland
qt5ct
qt6ct
kvantum
nwg-look
hypridle
hyprpolkitagent
wl-clip-persist
# Notifications (swaync notification daemon for bar widget)
swaync
# Power profiles (powerprofilesctl for power profile widget)
power-profiles-daemon
# Update checking (checkupdates from pacman-contrib for update widget)
pacman-contrib
# XDG Portals: screen sharing, file picker, secrets
xdg-desktop-portal-wlr
xdg-desktop-portal-gtk
# Fonts (bar uses Nerd Font for icons)
ttf-sourcecodepro-nerd
otf-opendyslexic-nerd
ttf-mononoki-nerd
ttf-firacode-nerd
ttf-hack-nerd
# Tools
zoxide
udiskie
gvfs-smb
trash-cli
bitwarden
github-cli
neovim
meson
cpio
cmake
gvfs
xarchiver
cifs-utils
mpv
fzf
vesktop
kitty
npm
seahorse
libsecret
gnome-keyring
zsh
go
dotnet-sdk
sbctl
obsidian
zeal
cachyos-xfce-settings
thunar
thunar-archive-plugin
thunar-volman
thunar-media-tags-plugin
thunar-shares-plugin
thunar-vcs-plugin
