# Packages NOT shipped by CachyOS XFCE base.
# CachyOS already provides: networkmanager, pipewire/wireplumber, bluez(-utils),
# nm-connection-editor, power-profiles-daemon, pacman-contrib, git, curl, zsh,
# xdg-utils, firefox, thunar, thunar-volman, paru, kvantum, qt5ct.

# --- Compositor + Hyprland stack ---
hyprland
hypridle
hyprpicker
hyprpolkitagent

# --- Wayland core utils ---
wl-clipboard
wl-clip-persist
cliphist
grim
slurp
xdg-desktop-portal-wlr
xdg-desktop-portal-gtk

# --- Audio / media ---
pavucontrol
playerctl

# --- Bluetooth GUI ---
blueman

# --- Lock / idle / power ---
swaylock
brightnessctl

# --- Quickshell bar ---
quickshell
qt6-wayland
qt6ct
swaync
wdisplays

# --- X11 server (needed by xrdp+xorgxrdp even though Hyprland runs Wayland) ---
xorg-server
xorg-xinit

# --- Tailscale (mesh VPN — used to reach RDP from anywhere) ---
tailscale

# --- Theming (matugen + GTK) ---
matugen
rofi
libnotify
imagemagick
papirus-icon-theme
adw-gtk-theme

# --- Fonts (Nerd Font for bar icons) ---
ttf-jetbrains-mono-nerd
ttf-firacode-nerd

# --- Terminal ---
kitty

# --- Secrets / keyring ---
gnome-keyring
libsecret
bitwarden

# --- Editor + dev toolchain (Neovim, Mason, tree-sitter) ---
neovim
tree-sitter
npm
go
jq
github-cli

# --- File manager extras (thunar/thunar-volman ship with CachyOS XFCE) ---
thunar-archive-plugin
thunar-media-tags-plugin
thunar-vcs-plugin
thunar-shares-plugin
xarchiver
gvfs
gvfs-smb
cifs-utils
trash-cli

# --- Apps ---
mpv
vesktop
obsidian
btop
fzf
