7zip
accountsservice
alsa-firmware
alsa-plugins
alsa-utils
aspell
b43-fwcutter
base
base-devel
bash-completion
bat
bind
bitwarden
bluez
bluez-utils
btop
btrfs-heatmap
btrfs-progs
cantarell-fonts
chafa
chrono-date
cliphist
cryptsetup
cups
cups-browsed
cups-filters
cups-pdf
device-mapper
diffutils
discord
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
dracut
duf
dunst
e2fsprogs
efibootmgr
efitools
esh
ethtool
exfatprogs
f2fs-tools
ffmpegthumbnailer
firefox
firewalld
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds
ghostscript
git
glances
glib2-devel
grub
gsfonts
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gutenprint
gvfs
gvfs-dnssd
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-wsdd
haveged
hdparm
hplip
hwdetect
hwinfo
inetutils
inxi
iptables-nft
iwd
jfsutils
jq
kitty
less
libappindicator-gtk3
libblockdev-btrfs
libdvdcss
libgsf
libopenraw
libwnck3
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
logrotate
lsb-release
lsscsi
lvm2
man-db
man-pages
mdadm
meld
mesa-utils
modemmanager
mpv
mtools
nano
nano-syntax-highlighting
neovim
netctl
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nfs-utils
nilfs-utils
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
nss-mdns
ntfs-3g
ntp
nwg-displays
nwg-look
obsidian
openssh
os-prober
otf-font-awesome
otf-opendyslexic-nerd
pacman-contrib
pavucontrol
pcmanfm-gtk3
perl
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
plocate
poppler-glib
power-profiles-daemon
prometheus-node-exporter
pv
python
python-defusedxml
python-j2cli
python-packaging
python-pillow
python-pygments
python-pynvim
python-pyqt5
python-pyqt6
python-reportlab
rebuild-detector
reflector
reflector-simple
rofi-wayland
rsync
rtkit
s-nail
sane
sg3_utils
smartmontools
sof-firmware
splix
steam
steam-native-runtime
sudo
swww
sysfsutils
system-config-printer
systemd-sysvcompat
texinfo
tldr
ttf-bitstream-vera
ttf-dejavu
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-opensans
ttf-sourcecodepro-nerd
udisks2-btrfs
unrar
unzip
upower
usb_modeswitch
usbutils
uwsm
vi
waybar
welcome
wget
which
wireplumber
wl-clip-persist
wl-clipboard
wpa_supplicant
xarchiver
xdg-user-dirs
xdg-utils
xfsprogs
xl2tpd
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xterm
yadm
yay
yazi
zip
zoxide
