# Quickshell bar + Quick Settings + theming (see quickshell/DEPENDENCIES.md)
quickshell
hyprland
pipewire
wireplumber
wl-clipboard
grim
slurp
playerctl
pavucontrol
swaylock
networkmanager
nm-connection-editor
bluez
bluez-utils
blueman
cups
system-config-printer
iproute2
xorg-setxkbmap
matugen
rofi
btop
brightnessctl
nwg-displays
# Qt / desktop
qt5-wayland
qt6-wayland
nwg-look
waybar
wlogout
hypridle
hyprpolkitagent
wl-clip-persist
# Fonts (bar uses Nerd Font for icons)
ttf-sourcecodepro-nerd
otf-opendyslexic-nerd
ttf-mononoki-nerd
ttf-firacode-nerd
ttf-hack-nerd
# Tools
zoxide
udiskie
gvfs-smb
trash-cli
bitwarden
github-cli
xsettingsd
neovim
python-j2cli
esh
meson
cpio
cmake
gvfs
xarchiver
cifs-utils
mpv
fzf
vesktop
kitty
npm
seahorse
libsecret
gnome-keyring
zsh
go
dotnet-sdk
sbctl
obsidian
qt5ct
kvantum
zeal
cachyos-xfce-settings
thunar
thunar-archive-plugin
thunar-volman
thunar-media-tags-plugin
thunar-shares-plugin
thunar-vcs-plugin
