qt5-wayland
qt6-wayland
zoxide
udiskie
gvfs-smb
ttf-sourcecodepro-nerd
otf-opendyslexic-nerd
ttf-mononoki-nerd
ttf-firacode-nerd
ttf-hack-nerd
nwg-look
nwg-displays
trash-cli
bitwarden
github-cli
xsettingsd
neovim
python-j2cli
esh
meson
cpio
cmake
gvfs
xarchiver
cifs-utils
mpv
fzf
vesktop
kitty
npm
seahorse
libsecret
gnome-keyring
zsh
hyprpolkitagent
wl-clip-persist
go
dotnet-sdk
wlogout
sbctl
obsidian
qt5ct
qt6ct
kvantum
zeal
xfce4
cachyos-xfce-settings
thunar
thunar-archive-plugin
thunar-volman
thunar-media-tags-plugin
thunar-shares-plugin
thunar-vcs-plugin
waybar
rofi

